9897326843719
PSE2021
PAM-7Q


0
10
8
PSE2021
RJ45_Amphenol_RJHSE-5081
Shielded, 2 LED, https://www.amphenolcanada.com/ProductSearch/drawings/AC/RJHSE538X.pdf
RJ45 8p8c ethernet cat5
0
12
12
PSE2021
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
61
57
PSE2021
RPi_Pico_SMD_TH
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
86
43
PSE2021
SAM-M8Q


0
15
15
PSE2021
SPARK_GAP_TRIANGLE


0
2
2
