EESchema Schematic File Version 4
LIBS:PSE_RP2040-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 11900 600  0    50   ~ 0
Memoria Flash
$Comp
L RP2040:RP2040 U1
U 1 1 622DCBD6
P 3550 7700
F 0 "U1" H 4750 8087 60  0000 C CNN
F 1 "RP2040" H 4750 7981 60  0000 C CNN
F 2 "RP2040:RP2040" H 4750 7940 60  0001 C CNN
F 3 "" H 3550 7700 60  0000 C CNN
	1    3550 7700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 622DE161
P 950 9750
F 0 "#PWR0101" H 950 9500 50  0001 C CNN
F 1 "GND" H 955 9577 50  0000 C CNN
F 2 "" H 950 9750 50  0001 C CNN
F 3 "" H 950 9750 50  0001 C CNN
	1    950  9750
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  9500 950  9750
$Comp
L AT25SF128A-SHB-T:AT25SF128A-SHB-T IC1
U 1 1 622DEAB6
P 13350 1700
F 0 "IC1" H 14250 1965 50  0000 C CNN
F 1 "AT25SF128A-SHB-T" H 14250 1874 50  0000 C CNN
F 2 "AT25SF128A-SHB-T:SOIC127P790X216-8N" H 15000 1800 50  0001 L CNN
F 3 "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets_SAMA/8feb0937f5fd325e86611eb27aef6c37.pdf" H 15000 1700 50  0001 L CNN
F 4 "NOR Flash 128Mb, 133MHz, 8-SOIC-W, IND TEMP, 2.7-3.6V, T&R" H 15000 1600 50  0001 L CNN "Description"
F 5 "2.16" H 15000 1500 50  0001 L CNN "Height"
F 6 "Adesto Technologies" H 15000 1400 50  0001 L CNN "Manufacturer_Name"
F 7 "AT25SF128A-SHB-T" H 15000 1300 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "988-AT25SF128A-SHB-T" H 15000 1200 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Adesto-Technologies/AT25SF128A-SHB-T?qs=l4Gc20tDgJIeOSQSIcY3VA%3D%3D" H 15000 1100 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 15000 1000 50  0001 L CNN "Arrow Part Number"
F 11 "" H 15000 900 50  0001 L CNN "Arrow Price/Stock"
	1    13350 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 622DFD8E
P 13300 2050
F 0 "#PWR0102" H 13300 1800 50  0001 C CNN
F 1 "GND" H 13305 1877 50  0000 C CNN
F 2 "" H 13300 2050 50  0001 C CNN
F 3 "" H 13300 2050 50  0001 C CNN
	1    13300 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 622E11EA
P 15700 1200
F 0 "C1" H 15815 1246 50  0000 L CNN
F 1 "100n" H 15815 1155 50  0000 L CNN
F 2 "" H 15738 1050 50  0001 C CNN
F 3 "~" H 15700 1200 50  0001 C CNN
	1    15700 1200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 622E212D
P 15700 1400
F 0 "#PWR0104" H 15700 1150 50  0001 C CNN
F 1 "GND" H 15705 1227 50  0000 C CNN
F 2 "" H 15700 1400 50  0001 C CNN
F 3 "" H 15700 1400 50  0001 C CNN
	1    15700 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 1700 15150 1700
Wire Wire Line
	15700 1050 15700 1000
Wire Wire Line
	15700 1000 15300 1000
Wire Wire Line
	15700 1400 15700 1350
$Comp
L Device:R R3
U 1 1 622E2C73
P 13150 1250
F 0 "R3" H 13220 1296 50  0000 L CNN
F 1 "10k" H 13220 1205 50  0000 L CNN
F 2 "" V 13080 1250 50  0001 C CNN
F 3 "~" H 13150 1250 50  0001 C CNN
	1    13150 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 622E328E
P 12550 1700
F 0 "R2" V 12650 1700 50  0000 C CNN
F 1 "1k" V 12434 1700 50  0000 C CNN
F 2 "" V 12480 1700 50  0001 C CNN
F 3 "~" H 12550 1700 50  0001 C CNN
	1    12550 1700
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR0103
U 1 1 622E02EE
P 15300 850
F 0 "#PWR0103" H 15300 700 50  0001 C CNN
F 1 "+3V3" H 15315 1023 50  0000 C CNN
F 2 "" H 15300 850 50  0001 C CNN
F 3 "" H 15300 850 50  0001 C CNN
	1    15300 850 
	1    0    0    -1  
$EndComp
Wire Wire Line
	15300 850  15300 900 
Wire Wire Line
	15300 900  13150 900 
Wire Wire Line
	13150 900  13150 1100
Connection ~ 15300 900 
Wire Wire Line
	15300 900  15300 1000
Wire Wire Line
	13350 1700 13150 1700
Wire Wire Line
	13150 1400 13150 1700
Wire Wire Line
	13300 2050 13300 2000
Wire Wire Line
	13300 2000 13350 2000
Text Notes 13350 1250 0    28   ~ 0
pull-up resistor
$Comp
L Connector_Generic:Conn_01x02 J3
U 1 1 622E5C89
P 12050 1700
F 0 "J3" H 11968 1917 50  0000 C CNN
F 1 "Conn_01x02" H 11968 1826 50  0000 C CNN
F 2 "" H 12050 1700 50  0001 C CNN
F 3 "~" H 12050 1700 50  0001 C CNN
	1    12050 1700
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 622E6975
P 12400 1850
F 0 "#PWR0105" H 12400 1600 50  0001 C CNN
F 1 "GND" H 12405 1677 50  0000 C CNN
F 2 "" H 12400 1850 50  0001 C CNN
F 3 "" H 12400 1850 50  0001 C CNN
	1    12400 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 1700 12400 1700
Wire Wire Line
	12250 1800 12400 1800
Wire Wire Line
	12400 1800 12400 1850
Text Label 15700 1900 2    50   ~ 0
QSPI_SCLK
Text Label 15700 2000 2    50   ~ 0
QSPI_SD0
Wire Wire Line
	15150 2000 15700 2000
Connection ~ 13150 1700
Text Label 12800 1800 0    50   ~ 0
QSPI_SD1
Wire Wire Line
	13150 1700 12700 1700
Wire Wire Line
	12800 1800 13350 1800
Wire Wire Line
	13350 1900 12800 1900
Text Label 12800 1900 0    50   ~ 0
QSPI_SD2
Text Label 15700 1800 2    50   ~ 0
QSPI_SD3
$Comp
L PSE_RP2040-rescue:ABLS-12.000MHZ-B4-T-ABLS-12.000MHZ-B4-T_crystal F1
U 1 1 622EB81D
P 1300 10100
F 0 "F1" H 1650 10325 50  0000 C CNN
F 1 "ABLS-12.000MHZ-B4-T" H 1650 10234 50  0000 C CNN
F 2 "HC/49US-(AT49)_1" H 1850 10150 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/2/ABLS-12.000MHZ-B4-T.pdf" H 1850 10050 50  0001 L CNN
F 4 "ABRACON - ABLS-12.000MHZ-B4-T - CRYSTAL, 12MHZ, 18PF, HC-49US" H 1850 9950 50  0001 L CNN "Description"
F 5 "" H 1850 9850 50  0001 L CNN "Height"
F 6 "ABRACON" H 1850 9750 50  0001 L CNN "Manufacturer_Name"
F 7 "ABLS-12.000MHZ-B4-T" H 1850 9650 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "815-ABLS-12.0M-T" H 1850 9550 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/ABRACON/ABLS-12000MHZ-B4-T?qs=yTU0IcKoRlGSQ8ooxPPVnQ%3D%3D" H 1850 9450 50  0001 L CNN "Mouser Price/Stock"
F 10 "ABLS-12.000MHZ-B4-T" H 1850 9350 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/abls-12.000mhz-b4-t/abracon?region=nac" H 1850 9250 50  0001 L CNN "Arrow Price/Stock"
	1    1300 10100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 622ECF54
P 1250 10400
F 0 "C2" H 1365 10446 50  0000 L CNN
F 1 "27p" H 1365 10355 50  0000 L CNN
F 2 "" H 1288 10250 50  0001 C CNN
F 3 "~" H 1250 10400 50  0001 C CNN
	1    1250 10400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 622EDDB4
P 2150 10400
F 0 "C5" H 2265 10446 50  0000 L CNN
F 1 "27p" H 2265 10355 50  0000 L CNN
F 2 "" H 2188 10250 50  0001 C CNN
F 3 "~" H 2150 10400 50  0001 C CNN
	1    2150 10400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 622EE357
P 1750 10600
F 0 "#PWR0106" H 1750 10350 50  0001 C CNN
F 1 "GND" H 1755 10427 50  0000 C CNN
F 2 "" H 1750 10600 50  0001 C CNN
F 3 "" H 1750 10600 50  0001 C CNN
	1    1750 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 10100 1250 10100
Wire Wire Line
	1250 10100 1250 10250
Wire Wire Line
	2000 10100 2150 10100
Wire Wire Line
	2150 10100 2150 10250
Wire Wire Line
	1250 10550 1250 10600
Wire Wire Line
	1250 10600 1750 10600
Wire Wire Line
	1750 10600 2150 10600
Wire Wire Line
	2150 10600 2150 10550
Connection ~ 1750 10600
Wire Wire Line
	1250 10100 1250 9600
Connection ~ 1250 10100
Wire Wire Line
	2150 9700 2150 10100
Connection ~ 2150 10100
$Comp
L Device:R R1
U 1 1 622F176C
P 3200 9700
F 0 "R1" V 3150 9550 50  0000 C CNN
F 1 "1k" V 3200 9700 50  0000 C CNN
F 2 "" V 3130 9700 50  0001 C CNN
F 3 "~" H 3200 9700 50  0001 C CNN
	1    3200 9700
	0    1    1    0   
$EndComp
Wire Wire Line
	3350 9700 3550 9700
Text Notes 650  650  0    50   ~ 0
USB
$Comp
L Connector:USB_B J1
U 1 1 622DED3D
P 1050 1450
F 0 "J1" H 1107 1917 50  0000 C CNN
F 1 "USB_B" H 1107 1826 50  0000 C CNN
F 2 "" H 1200 1400 50  0001 C CNN
F 3 " ~" H 1200 1400 50  0001 C CNN
	1    1050 1450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 622DF55E
P 1000 2000
F 0 "#PWR0107" H 1000 1750 50  0001 C CNN
F 1 "GND" H 1005 1827 50  0000 C CNN
F 2 "" H 1000 2000 50  0001 C CNN
F 3 "" H 1000 2000 50  0001 C CNN
	1    1000 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  1850 950  2000
Wire Wire Line
	950  2000 1000 2000
Wire Wire Line
	1050 2000 1050 1850
Connection ~ 1000 2000
Wire Wire Line
	1000 2000 1050 2000
Wire Wire Line
	1350 1450 1600 1450
Wire Wire Line
	1350 1550 1600 1550
Text Label 1350 1450 0    50   ~ 0
USB_DP
Text Label 1350 1550 0    50   ~ 0
USB_DN
$Comp
L Device:L L1
U 1 1 622E2C3C
P 1750 1250
F 0 "L1" V 1569 1250 50  0000 C CNN
F 1 "200mA 120Ohm" V 1660 1250 50  0000 C CNN
F 2 "" H 1750 1250 50  0001 C CNN
F 3 "~" H 1750 1250 50  0001 C CNN
	1    1750 1250
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 622E3945
P 2150 1500
F 0 "C3" H 2265 1546 50  0000 L CNN
F 1 "100n" H 2265 1455 50  0000 L CNN
F 2 "" H 2188 1350 50  0001 C CNN
F 3 "~" H 2150 1500 50  0001 C CNN
	1    2150 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 622E43C0
P 2600 950
F 0 "#PWR0108" H 2600 800 50  0001 C CNN
F 1 "+5V" H 2615 1123 50  0000 C CNN
F 2 "" H 2600 950 50  0001 C CNN
F 3 "" H 2600 950 50  0001 C CNN
	1    2600 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 1250 1600 1250
Wire Wire Line
	1900 1250 2150 1250
Wire Wire Line
	2150 1250 2150 1350
Wire Wire Line
	2150 1250 2600 1250
Wire Wire Line
	2600 1250 2600 1350
Connection ~ 2150 1250
Wire Wire Line
	2600 1250 2600 950 
Connection ~ 2600 1250
$Comp
L power:GND #PWR0109
U 1 1 622E8440
P 2150 1650
F 0 "#PWR0109" H 2150 1400 50  0001 C CNN
F 1 "GND" H 2155 1477 50  0000 C CNN
F 2 "" H 2150 1650 50  0001 C CNN
F 3 "" H 2150 1650 50  0001 C CNN
	1    2150 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 622E952F
P 2600 1650
F 0 "#PWR0110" H 2600 1400 50  0001 C CNN
F 1 "GND" H 2605 1477 50  0000 C CNN
F 2 "" H 2600 1650 50  0001 C CNN
F 3 "" H 2600 1650 50  0001 C CNN
	1    2600 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 622EB629
P 2600 1500
F 0 "C4" H 2718 1546 50  0000 L CNN
F 1 "10u 16V" H 2718 1455 50  0000 L CNN
F 2 "" H 2638 1350 50  0001 C CNN
F 3 "~" H 2600 1500 50  0001 C CNN
	1    2600 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J2
U 1 1 622ECACC
P 1050 2800
F 0 "J2" H 1107 3267 50  0000 C CNN
F 1 "USB_B_Micro" H 1107 3176 50  0000 C CNN
F 2 "" H 1200 2750 50  0001 C CNN
F 3 "~" H 1200 2750 50  0001 C CNN
	1    1050 2800
	1    0    0    -1  
$EndComp
Text Label 1350 1250 0    50   ~ 0
VUSB
Wire Wire Line
	1350 2600 1600 2600
Wire Wire Line
	1350 2800 1600 2800
Wire Wire Line
	1350 2900 1600 2900
Wire Wire Line
	1350 3000 1600 3000
NoConn ~ 1600 3000
Text Label 1350 2600 0    50   ~ 0
VUSB
Text Label 1350 2800 0    50   ~ 0
USB_DP
Text Label 1350 2900 0    50   ~ 0
USB_DN
$Comp
L power:GND #PWR0111
U 1 1 622F4459
P 1000 3350
F 0 "#PWR0111" H 1000 3100 50  0001 C CNN
F 1 "GND" H 1005 3177 50  0000 C CNN
F 2 "" H 1000 3350 50  0001 C CNN
F 3 "" H 1000 3350 50  0001 C CNN
	1    1000 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  3200 950  3350
Wire Wire Line
	950  3350 1000 3350
Wire Wire Line
	1050 3200 1050 3350
Wire Wire Line
	1050 3350 1000 3350
Connection ~ 1000 3350
$Comp
L SAM-M8Q-0:SAM-M8Q-0 IC2
U 1 1 622F7642
P 13550 5850
F 0 "IC2" H 14400 5700 50  0000 L CNN
F 1 "SAM-M8Q-0" H 14000 6050 50  0000 L CNN
F 2 "SAMM8Q0" H 14800 6450 50  0001 L CNN
F 3 "https://www.u-blox.com/sites/default/files/SAM-M8Q_DataSheet_%28UBX-16012619%29.pdf" H 14800 6350 50  0001 L CNN
F 4 "SAM-M8Q RF Receiver Galileo, GLONASS, GPS 1.575GHz, 1.602GHz -165dBm 400kbps" H 14800 6250 50  0001 L CNN "Description"
F 5 "6.8" H 14800 6150 50  0001 L CNN "Height"
F 6 "U-Blox" H 14800 6050 50  0001 L CNN "Manufacturer_Name"
F 7 "SAM-M8Q-0" H 14800 5950 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "377-SAM-M8Q-0" H 14800 5850 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/u-blox/SAM-M8Q-0?qs=CiayqK2gdcLaPdm%2FncwuKw%3D%3D" H 14800 5750 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 14800 5650 50  0001 L CNN "Arrow Part Number"
F 11 "" H 14800 5550 50  0001 L CNN "Arrow Price/Stock"
	1    13550 5850
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MCP1703A-3302_SOT23 U?
U 1 1 6230C525
P 4500 1250
F 0 "U?" H 4500 1492 50  0000 C CNN
F 1 "MCP1703A-3302_SOT23" H 4450 1400 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4500 1450 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20005122B.pdf" H 4500 1200 50  0001 C CNN
	1    4500 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C15
U 1 1 6231C93C
P 12500 3150
F 0 "C15" H 12615 3196 50  0000 L CNN
F 1 "100n" H 12615 3105 50  0000 L CNN
F 2 "" H 12538 3000 50  0001 C CNN
F 3 "~" H 12500 3150 50  0001 C CNN
	1    12500 3150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C18
U 1 1 6231D1E3
P 12100 3150
F 0 "C18" H 12215 3196 50  0000 L CNN
F 1 "2u2" H 12215 3105 50  0000 L CNN
F 2 "" H 12138 3000 50  0001 C CNN
F 3 "~" H 12100 3150 50  0001 C CNN
	1    12100 3150
	1    0    0    -1  
$EndComp
$Comp
L Flash_memory:W25Q16JVUXIQ U?
U 1 1 62321CDF
P 13450 3200
F 0 "U?" H 13600 3715 50  0000 C CNN
F 1 "W25Q16JVUXIQ" H 13600 3624 50  0000 C CNN
F 2 "" H 13450 3200 50  0001 C CNN
F 3 "" H 13450 3200 50  0001 C CNN
	1    13450 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 2950 12500 2950
Wire Wire Line
	12500 2950 12500 3000
Wire Wire Line
	12500 2950 12100 2950
Wire Wire Line
	12100 2950 12100 3000
Connection ~ 12500 2950
$Comp
L power:+3.3V #PWR?
U 1 1 6232B7A1
P 12100 2700
F 0 "#PWR?" H 12100 2550 50  0001 C CNN
F 1 "+3.3V" H 12115 2873 50  0000 C CNN
F 2 "" H 12100 2700 50  0001 C CNN
F 3 "" H 12100 2700 50  0001 C CNN
	1    12100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 2700 12100 2950
Connection ~ 12100 2950
$Comp
L power:GND #PWR?
U 1 1 6232DC93
P 12100 3300
F 0 "#PWR?" H 12100 3050 50  0001 C CNN
F 1 "GND" H 12105 3127 50  0000 C CNN
F 2 "" H 12100 3300 50  0001 C CNN
F 3 "" H 12100 3300 50  0001 C CNN
	1    12100 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6232F246
P 12500 3300
F 0 "#PWR?" H 12500 3050 50  0001 C CNN
F 1 "GND" H 12505 3127 50  0000 C CNN
F 2 "" H 12500 3300 50  0001 C CNN
F 3 "" H 12500 3300 50  0001 C CNN
	1    12500 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62330D35
P 12750 3550
F 0 "#PWR?" H 12750 3300 50  0001 C CNN
F 1 "GND" H 12755 3377 50  0000 C CNN
F 2 "" H 12750 3550 50  0001 C CNN
F 3 "" H 12750 3550 50  0001 C CNN
	1    12750 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 3550 12750 3550
NoConn ~ 13000 3250
Wire Wire Line
	13950 3550 14400 3550
Wire Wire Line
	13950 3450 14400 3450
Wire Wire Line
	13950 3250 14400 3250
Wire Wire Line
	13950 3150 14400 3150
Wire Wire Line
	13950 3050 14400 3050
Text Label 14400 3050 0    50   ~ 0
QSPI_SCLK
Text Label 14400 3150 0    50   ~ 0
QSPI_SD0
Text Label 14400 3250 0    50   ~ 0
QSPI_SD1
Text Label 14400 3450 0    50   ~ 0
QSPI_SD2
Text Label 14400 3550 0    50   ~ 0
QSPI_SD3
$Comp
L Device:R R11
U 1 1 62355B29
P 15100 3150
F 0 "R11" H 15170 3196 50  0000 L CNN
F 1 "1k" H 15170 3105 50  0000 L CNN
F 2 "" V 15030 3150 50  0001 C CNN
F 3 "~" H 15100 3150 50  0001 C CNN
	1    15100 3150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW?
U 1 1 6235675A
P 15100 3550
F 0 "SW?" V 15054 3698 50  0000 L CNN
F 1 "SW_Push" V 15145 3698 50  0000 L CNN
F 2 "" H 15100 3750 50  0001 C CNN
F 3 "~" H 15100 3750 50  0001 C CNN
	1    15100 3550
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623596B6
P 15100 3750
F 0 "#PWR?" H 15100 3500 50  0001 C CNN
F 1 "GND" H 15105 3577 50  0000 C CNN
F 2 "" H 15100 3750 50  0001 C CNN
F 3 "" H 15100 3750 50  0001 C CNN
	1    15100 3750
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6235A227
P 15100 2600
F 0 "#PWR?" H 15100 2450 50  0001 C CNN
F 1 "+3.3V" H 15115 2773 50  0000 C CNN
F 2 "" H 15100 2600 50  0001 C CNN
F 3 "" H 15100 2600 50  0001 C CNN
	1    15100 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6235B6F7
P 15100 2750
F 0 "R?" H 15170 2796 50  0000 L CNN
F 1 "R4 no fit" H 15170 2705 50  0000 L CNN
F 2 "" V 15030 2750 50  0001 C CNN
F 3 "~" H 15100 2750 50  0001 C CNN
	1    15100 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13950 2950 15100 2950
Wire Wire Line
	15100 2950 15100 3000
Wire Wire Line
	15100 3300 15100 3350
Wire Wire Line
	15100 2900 15100 2950
Connection ~ 15100 2950
Wire Notes Line
	16000 4100 11800 4100
$Comp
L Device:C C?
U 1 1 6238D89D
P 4000 1450
F 0 "C?" H 4115 1496 50  0000 L CNN
F 1 "1u" H 4115 1405 50  0000 L CNN
F 2 "" H 4038 1300 50  0001 C CNN
F 3 "~" H 4000 1450 50  0001 C CNN
	1    4000 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 6238E6F1
P 5000 1450
F 0 "C?" H 5115 1496 50  0000 L CNN
F 1 "100n" H 5115 1405 50  0000 L CNN
F 2 "" H 5038 1300 50  0001 C CNN
F 3 "~" H 5000 1450 50  0001 C CNN
	1    5000 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1250 5000 1250
Wire Wire Line
	5000 1250 5000 1300
$Comp
L power:+3.3V #PWR?
U 1 1 62391DE7
P 5300 1150
F 0 "#PWR?" H 5300 1000 50  0001 C CNN
F 1 "+3.3V" H 5315 1323 50  0000 C CNN
F 2 "" H 5300 1150 50  0001 C CNN
F 3 "" H 5300 1150 50  0001 C CNN
	1    5300 1150
	1    0    0    -1  
$EndComp
Connection ~ 5000 1250
$Comp
L power:PWR_FLAG #FLG?
U 1 1 62395403
P 5000 1150
F 0 "#FLG?" H 5000 1225 50  0001 C CNN
F 1 "PWR_FLAG" H 5000 1323 50  0000 C CNN
F 2 "" H 5000 1150 50  0001 C CNN
F 3 "~" H 5000 1150 50  0001 C CNN
	1    5000 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1150 5000 1250
Wire Wire Line
	5300 1250 5300 1150
Wire Wire Line
	5000 1250 5300 1250
Wire Wire Line
	4000 1300 4000 1250
Wire Wire Line
	4200 1250 4000 1250
$Comp
L power:GND #PWR?
U 1 1 623A1E10
P 4500 1700
F 0 "#PWR?" H 4500 1450 50  0001 C CNN
F 1 "GND" H 4505 1527 50  0000 C CNN
F 2 "" H 4500 1700 50  0001 C CNN
F 3 "" H 4500 1700 50  0001 C CNN
	1    4500 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623A2DDD
P 4000 1700
F 0 "#PWR?" H 4000 1450 50  0001 C CNN
F 1 "GND" H 4005 1527 50  0000 C CNN
F 2 "" H 4000 1700 50  0001 C CNN
F 3 "" H 4000 1700 50  0001 C CNN
	1    4000 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 623A4DD9
P 5000 1700
F 0 "#PWR?" H 5000 1450 50  0001 C CNN
F 1 "GND" H 5005 1527 50  0000 C CNN
F 2 "" H 5000 1700 50  0001 C CNN
F 3 "" H 5000 1700 50  0001 C CNN
	1    5000 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 1700 5000 1600
Wire Wire Line
	4500 1700 4500 1550
Wire Wire Line
	4000 1700 4000 1600
$Comp
L power:+5V #PWR?
U 1 1 623DFBFF
P 3500 950
F 0 "#PWR?" H 3500 800 50  0001 C CNN
F 1 "+5V" H 3515 1123 50  0000 C CNN
F 2 "" H 3500 950 50  0001 C CNN
F 3 "" H 3500 950 50  0001 C CNN
	1    3500 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 950  3500 1250
Wire Wire Line
	3500 1250 3600 1250
Wire Wire Line
	3900 1250 4000 1250
Connection ~ 4000 1250
Wire Notes Line
	3200 550  3200 3600
Text Notes 3250 650  0    50   ~ 0
Alimentazione\n
Wire Notes Line
	500  3600 3200 3600
Text Label 3550 7800 2    50   ~ 0
UART_TX-GPS_RX
Text Label 3550 7900 2    50   ~ 0
UART_RX-GPS_TX
Wire Wire Line
	3550 7800 2900 7800
Wire Wire Line
	3550 7900 2900 7900
$Comp
L Connector_Generic:Conn_01x03 J?
U 1 1 62406DFA
P 7100 1250
F 0 "J?" H 7200 1150 50  0000 C CNN
F 1 "Conn_01x03" H 7018 1016 50  0000 C CNN
F 2 "" H 7100 1250 50  0001 C CNN
F 3 "~" H 7100 1250 50  0001 C CNN
	1    7100 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	7300 1150 7650 1150
Wire Wire Line
	7300 1250 7650 1250
$Comp
L power:GND #PWR?
U 1 1 624283BD
P 7400 1400
F 0 "#PWR?" H 7400 1150 50  0001 C CNN
F 1 "GND" H 7405 1227 50  0000 C CNN
F 2 "" H 7400 1400 50  0001 C CNN
F 3 "" H 7400 1400 50  0001 C CNN
	1    7400 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 1400 7400 1350
Wire Wire Line
	7400 1350 7300 1350
Wire Wire Line
	3550 10000 3300 10000
Wire Wire Line
	3550 10100 3300 10100
Text Label 7650 1150 2    50   ~ 0
SWDIO
Text Label 7650 1250 2    50   ~ 0
SWCLK
Text Label 3300 10100 0    50   ~ 0
SWDIO
Text Label 3300 10000 0    50   ~ 0
SWCLK
Text Label 14400 2950 0    50   ~ 0
QSPI_SS
Wire Wire Line
	15150 1800 15700 1800
Wire Wire Line
	15150 1900 15700 1900
Connection ~ 15300 1000
Wire Wire Line
	15300 1000 15300 1700
Text Notes 11850 4250 0    50   ~ 0
Localizzazione
$Comp
L power:GND #PWR?
U 1 1 62457A0D
P 13550 6400
F 0 "#PWR?" H 13550 6150 50  0001 C CNN
F 1 "GND" H 13555 6227 50  0000 C CNN
F 2 "" H 13550 6400 50  0001 C CNN
F 3 "" H 13550 6400 50  0001 C CNN
	1    13550 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62458F54
P 14450 7300
F 0 "#PWR?" H 14450 7050 50  0001 C CNN
F 1 "GND" H 14455 7127 50  0000 C CNN
F 2 "" H 14450 7300 50  0001 C CNN
F 3 "" H 14450 7300 50  0001 C CNN
	1    14450 7300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6245B868
P 14950 6400
F 0 "#PWR?" H 14950 6150 50  0001 C CNN
F 1 "GND" H 14955 6227 50  0000 C CNN
F 2 "" H 14950 6400 50  0001 C CNN
F 3 "" H 14950 6400 50  0001 C CNN
	1    14950 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6245E446
P 14900 5250
F 0 "#PWR?" H 14900 5000 50  0001 C CNN
F 1 "GND" H 14905 5077 50  0000 C CNN
F 2 "" H 14900 5250 50  0001 C CNN
F 3 "" H 14900 5250 50  0001 C CNN
	1    14900 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62460D5A
P 13600 5250
F 0 "#PWR?" H 13600 5000 50  0001 C CNN
F 1 "GND" H 13605 5077 50  0000 C CNN
F 2 "" H 13600 5250 50  0001 C CNN
F 3 "" H 13600 5250 50  0001 C CNN
	1    13600 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62465D76
P 13350 6400
F 0 "#PWR?" H 13350 6150 50  0001 C CNN
F 1 "GND" H 13355 6227 50  0000 C CNN
F 2 "" H 13350 6400 50  0001 C CNN
F 3 "" H 13350 6400 50  0001 C CNN
	1    13350 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62468954
P 15750 5950
F 0 "#PWR?" H 15750 5700 50  0001 C CNN
F 1 "GND" H 15755 5777 50  0000 C CNN
F 2 "" H 15750 5950 50  0001 C CNN
F 3 "" H 15750 5950 50  0001 C CNN
	1    15750 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14950 6250 14950 6400
Wire Wire Line
	13550 6250 13550 6400
Wire Wire Line
	14450 7150 14450 7300
$Comp
L power:GND #PWR?
U 1 1 624839F8
P 14050 7300
F 0 "#PWR?" H 14050 7050 50  0001 C CNN
F 1 "GND" H 14055 7127 50  0000 C CNN
F 2 "" H 14050 7300 50  0001 C CNN
F 3 "" H 14050 7300 50  0001 C CNN
	1    14050 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14050 7150 14050 7300
Text Label 15600 5950 2    50   ~ 0
UART_TX-GPS_RX
Wire Wire Line
	14950 5950 15600 5950
Wire Wire Line
	14950 6050 15600 6050
Text Label 15600 6050 2    50   ~ 0
UART_RX-GPS_TX
Wire Wire Line
	13550 6150 13550 6250
Connection ~ 13550 6250
$Comp
L power:+3.3V #PWR?
U 1 1 624A55E7
P 14350 4600
F 0 "#PWR?" H 14350 4450 50  0001 C CNN
F 1 "+3.3V" H 14365 4773 50  0000 C CNN
F 2 "" H 14350 4600 50  0001 C CNN
F 3 "" H 14350 4600 50  0001 C CNN
	1    14350 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	15750 5850 15750 5950
Wire Wire Line
	14950 5850 15750 5850
$Comp
L power:+3.3V #PWR?
U 1 1 624BBB2A
P 13450 5700
F 0 "#PWR?" H 13450 5550 50  0001 C CNN
F 1 "+3.3V" H 13465 5873 50  0000 C CNN
F 2 "" H 13450 5700 50  0001 C CNN
F 3 "" H 13450 5700 50  0001 C CNN
	1    13450 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 5850 13350 6400
Wire Wire Line
	13350 5850 13550 5850
Wire Wire Line
	13550 6050 13450 6050
Wire Wire Line
	13450 6050 13450 5950
Wire Wire Line
	13550 5950 13450 5950
Connection ~ 13450 5950
Wire Wire Line
	13450 5950 13450 5700
Wire Wire Line
	14450 5050 14450 4950
Wire Wire Line
	14450 4950 14900 4950
Wire Wire Line
	14900 4950 14900 5250
Wire Wire Line
	14050 5050 14050 4950
Wire Wire Line
	14050 4950 13600 4950
Wire Wire Line
	13600 4950 13600 5250
$Comp
L Transistor_BJT:DTC114Y Q?
U 1 1 624DF8FB
P 12450 5800
F 0 "Q?" H 12638 5846 50  0000 L CNN
F 1 "DTC114Y" H 12638 5755 50  0000 L CNN
F 2 "" H 12450 5800 50  0001 L CNN
F 3 "" H 12450 5800 50  0001 L CNN
	1    12450 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14350 4600 14350 5050
$Comp
L Device:R R?
U 1 1 62511DAC
P 12550 5250
F 0 "R?" H 12620 5296 50  0000 L CNN
F 1 "11K" H 12620 5205 50  0000 L CNN
F 2 "" V 12480 5250 50  0001 C CNN
F 3 "~" H 12550 5250 50  0001 C CNN
	1    12550 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 5400 12550 5500
Text Label 13000 5500 2    50   ~ 0
GPS_RESET
Wire Wire Line
	13000 5500 12550 5500
Connection ~ 12550 5500
Wire Wire Line
	12550 5500 12550 5600
$Comp
L power:+3.3V #PWR?
U 1 1 625243DC
P 12550 5000
F 0 "#PWR?" H 12550 4850 50  0001 C CNN
F 1 "+3.3V" H 12565 5173 50  0000 C CNN
F 2 "" H 12550 5000 50  0001 C CNN
F 3 "" H 12550 5000 50  0001 C CNN
	1    12550 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 5100 12550 5000
Wire Wire Line
	11900 5800 12200 5800
$Comp
L power:GND #PWR?
U 1 1 6253C31C
P 12550 6150
F 0 "#PWR?" H 12550 5900 50  0001 C CNN
F 1 "GND" H 12555 5977 50  0000 C CNN
F 2 "" H 12550 6150 50  0001 C CNN
F 3 "" H 12550 6150 50  0001 C CNN
	1    12550 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 6150 12550 6000
Wire Wire Line
	14250 4600 14250 5050
Text Label 14250 4600 3    50   ~ 0
GPS_RESET
Text Label 14150 7150 3    50   ~ 0
PPS
Wire Wire Line
	14150 7150 14150 7300
$Comp
L gpsChip:PAM7Q U?
U 1 1 62557D93
P 14400 8800
F 0 "U?" V 14950 9100 50  0000 C CNN
F 1 "PAM7Q" V 14150 9000 50  0000 C CNN
F 2 "" H 14400 8800 50  0001 C CNN
F 3 "" H 14400 8800 50  0001 C CNN
	1    14400 8800
	0    1    1    0   
$EndComp
Wire Wire Line
	14150 8700 13500 8700
Wire Wire Line
	14000 8900 14000 9000
Wire Wire Line
	14150 8600 13500 8600
Wire Wire Line
	14150 9000 14000 9000
Wire Wire Line
	14150 8900 14000 8900
$Comp
L power:+3.3V #PWR?
U 1 1 62596C50
P 13900 8950
F 0 "#PWR?" H 13900 8800 50  0001 C CNN
F 1 "+3.3V" H 14000 9050 50  0000 C CNN
F 2 "" H 13900 8950 50  0001 C CNN
F 3 "" H 13900 8950 50  0001 C CNN
	1    13900 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 9000 13900 9000
Wire Wire Line
	13900 9000 13900 8950
Connection ~ 14000 9000
Wire Wire Line
	14150 8800 13750 8800
Wire Wire Line
	13750 8800 13750 8900
$Comp
L power:GND #PWR?
U 1 1 625A1C27
P 13750 8900
F 0 "#PWR?" H 13750 8650 50  0001 C CNN
F 1 "GND" H 13755 8727 50  0000 C CNN
F 2 "" H 13750 8900 50  0001 C CNN
F 3 "" H 13750 8900 50  0001 C CNN
	1    13750 8900
	1    0    0    -1  
$EndComp
Text Label 13500 8700 0    50   ~ 0
UART_RX-GPS_TX
Text Label 13500 8600 0    50   ~ 0
UART_TX-GPS_RX
Wire Wire Line
	14150 9100 13900 9100
Text Label 13900 9100 0    50   ~ 0
PPS
Wire Notes Line
	11800 9950 16050 9950
Wire Notes Line
	11800 500  11800 9950
$Comp
L power:GND #PWR?
U 1 1 625D16B5
P 6600 7750
F 0 "#PWR?" H 6600 7500 50  0001 C CNN
F 1 "GND" H 6605 7577 50  0000 C CNN
F 2 "" H 6600 7750 50  0001 C CNN
F 3 "" H 6600 7750 50  0001 C CNN
	1    6600 7750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 7700 6600 7700
Wire Wire Line
	6600 7700 6600 7750
Text Label 5950 8200 0    50   ~ 0
QSPI_SCLK
Text Label 5950 8100 0    50   ~ 0
QSPI_SD0
Text Label 5950 8000 0    50   ~ 0
QSPI_SD2
Text Label 5950 7900 0    50   ~ 0
QSPI_SD1
Text Label 5950 8300 0    50   ~ 0
QSPI_SD3
Text Label 6700 8700 0    50   ~ 0
USB_DP
Text Label 6700 8800 0    50   ~ 0
USB_DN
$Comp
L power:+3.3V #PWR?
U 1 1 625DBD1D
P 3300 7450
F 0 "#PWR?" H 3300 7300 50  0001 C CNN
F 1 "+3.3V" H 3315 7623 50  0000 C CNN
F 2 "" H 3300 7450 50  0001 C CNN
F 3 "" H 3300 7450 50  0001 C CNN
	1    3300 7450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 7450 3300 7700
Wire Wire Line
	3300 7700 3550 7700
Wire Wire Line
	3550 8600 2750 8600
Wire Wire Line
	2750 8600 2750 8400
$Comp
L power:+3.3V #PWR?
U 1 1 625E6CCF
P 2750 8400
F 0 "#PWR?" H 2750 8250 50  0001 C CNN
F 1 "+3.3V" H 2765 8573 50  0000 C CNN
F 2 "" H 2750 8400 50  0001 C CNN
F 3 "" H 2750 8400 50  0001 C CNN
	1    2750 8400
	1    0    0    -1  
$EndComp
Text Label 3550 8500 2    50   ~ 0
GPIO7
Text Label 3550 8400 2    50   ~ 0
GPIO6
Text Label 3550 8300 2    50   ~ 0
GPIO5
Text Label 3550 8200 2    50   ~ 0
GPIO4
Text Label 3550 8100 2    50   ~ 0
GPIO3
Text Label 3550 8000 2    50   ~ 0
GPIO2
Text Label 3550 8700 2    50   ~ 0
GPIO8
Text Label 3550 8800 2    50   ~ 0
GPIO9
Text Label 3550 8900 2    50   ~ 0
GPIO10
Text Label 3550 9000 2    50   ~ 0
GPIO11
Text Label 3550 9100 2    50   ~ 0
GPIO12
Text Label 3550 9200 2    50   ~ 0
GPIO13
Text Label 3550 9300 2    50   ~ 0
GPIO14
Text Label 3550 9400 2    50   ~ 0
GPIO15
$Comp
L power:+3.3V #PWR?
U 1 1 625ECDA3
P 2450 9950
F 0 "#PWR?" H 2450 9800 50  0001 C CNN
F 1 "+3.3V" H 2465 10123 50  0000 C CNN
F 2 "" H 2450 9950 50  0001 C CNN
F 3 "" H 2450 9950 50  0001 C CNN
	1    2450 9950
	1    0    0    -1  
$EndComp
$Comp
L power:+1V1 #PWR?
U 1 1 625EE39E
P 2750 10200
F 0 "#PWR?" H 2750 10050 50  0001 C CNN
F 1 "+1V1" H 2765 10373 50  0000 C CNN
F 2 "" H 2750 10200 50  0001 C CNN
F 3 "" H 2750 10200 50  0001 C CNN
	1    2750 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	950  9500 3550 9500
Wire Wire Line
	1250 9600 3550 9600
Wire Wire Line
	2150 9700 3050 9700
$Comp
L Device:C C8
U 1 1 62609B6F
P 2450 10250
F 0 "C8" H 2565 10296 50  0000 L CNN
F 1 "100n" H 2565 10205 50  0000 L CNN
F 2 "" H 2488 10100 50  0001 C CNN
F 3 "~" H 2450 10250 50  0001 C CNN
	1    2450 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 6260AB99
P 2750 10450
F 0 "C9" H 2865 10496 50  0000 L CNN
F 1 "100n" H 2865 10405 50  0000 L CNN
F 2 "" H 2788 10300 50  0001 C CNN
F 3 "~" H 2750 10450 50  0001 C CNN
	1    2750 10450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6260B640
P 2450 10500
F 0 "#PWR?" H 2450 10250 50  0001 C CNN
F 1 "GND" H 2455 10327 50  0000 C CNN
F 2 "" H 2450 10500 50  0001 C CNN
F 3 "" H 2450 10500 50  0001 C CNN
	1    2450 10500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6260C07A
P 2750 10700
F 0 "#PWR?" H 2750 10450 50  0001 C CNN
F 1 "GND" H 2755 10527 50  0000 C CNN
F 2 "" H 2750 10700 50  0001 C CNN
F 3 "" H 2750 10700 50  0001 C CNN
	1    2750 10700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 10100 2450 10050
Wire Wire Line
	2450 10050 2600 10050
Wire Wire Line
	2600 10050 2600 9800
Wire Wire Line
	2600 9800 3550 9800
Connection ~ 2450 10050
Wire Wire Line
	2450 10050 2450 9950
Wire Wire Line
	2750 10200 2750 10250
Wire Wire Line
	2750 10600 2750 10700
Wire Wire Line
	2750 10250 2900 10250
Wire Wire Line
	2900 10250 2900 9900
Wire Wire Line
	2900 9900 3550 9900
Connection ~ 2750 10250
Wire Wire Line
	2750 10250 2750 10300
Wire Wire Line
	2450 10400 2450 10500
Text Label 3550 10300 2    50   ~ 0
GPIO16
Text Label 3550 10400 2    50   ~ 0
GPIO17
Text Label 5950 10500 0    50   ~ 0
GPIO18
Text Label 5950 10400 0    50   ~ 0
GPIO19
Text Label 5950 10300 0    50   ~ 0
GPIO20
Text Label 5950 10200 0    50   ~ 0
GPIO21
Text Label 5950 10000 0    50   ~ 0
GPIO22
Text Label 5950 9900 0    50   ~ 0
GPIO23
Text Label 5950 9800 0    50   ~ 0
GPIO24
Text Label 5950 9700 0    50   ~ 0
GPIO25
Wire Wire Line
	6100 8500 5950 8500
Wire Wire Line
	5950 8600 6100 8600
Wire Wire Line
	6100 8500 6100 8600
$Comp
L power:+3.3V #PWR?
U 1 1 62657770
P 7450 8300
F 0 "#PWR?" H 7450 8150 50  0001 C CNN
F 1 "+3.3V" H 7300 8400 50  0000 C CNN
F 2 "" H 7450 8300 50  0001 C CNN
F 3 "" H 7450 8300 50  0001 C CNN
	1    7450 8300
	1    0    0    -1  
$EndComp
$Comp
L power:+1V1 #PWR?
U 1 1 6265F873
P 6900 7900
F 0 "#PWR?" H 6900 7750 50  0001 C CNN
F 1 "+1V1" H 6915 8073 50  0000 C CNN
F 2 "" H 6900 7900 50  0001 C CNN
F 3 "" H 6900 7900 50  0001 C CNN
	1    6900 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 8350 7450 8300
Wire Wire Line
	6900 8000 6900 7950
$Comp
L Device:C C10
U 1 1 6266F607
P 7450 8500
F 0 "C10" H 7565 8546 50  0000 L CNN
F 1 "100n" H 7565 8455 50  0000 L CNN
F 2 "" H 7488 8350 50  0001 C CNN
F 3 "~" H 7450 8500 50  0001 C CNN
	1    7450 8500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 62670AB1
P 6900 8150
F 0 "C11" H 7015 8196 50  0000 L CNN
F 1 "100n" H 7015 8105 50  0000 L CNN
F 2 "" H 6938 8000 50  0001 C CNN
F 3 "~" H 6900 8150 50  0001 C CNN
	1    6900 8150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 626728FA
P 6900 8300
F 0 "#PWR?" H 6900 8050 50  0001 C CNN
F 1 "GND" H 7050 8200 50  0000 C CNN
F 2 "" H 6900 8300 50  0001 C CNN
F 3 "" H 6900 8300 50  0001 C CNN
	1    6900 8300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 626736AE
P 7450 8650
F 0 "#PWR?" H 7450 8400 50  0001 C CNN
F 1 "GND" H 7455 8477 50  0000 C CNN
F 2 "" H 7450 8650 50  0001 C CNN
F 3 "" H 7450 8650 50  0001 C CNN
	1    7450 8650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 62698583
P 6350 8700
F 0 "R12" V 6200 8700 50  0000 C CNN
F 1 "27" V 6350 8700 50  0000 C CNN
F 2 "" V 6280 8700 50  0001 C CNN
F 3 "~" H 6350 8700 50  0001 C CNN
	1    6350 8700
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 62699BC3
P 6350 8800
F 0 "R13" V 6450 8950 50  0000 C CNN
F 1 "27" V 6350 8800 50  0000 C CNN
F 2 "" V 6280 8800 50  0001 C CNN
F 3 "~" H 6350 8800 50  0001 C CNN
	1    6350 8800
	0    1    1    0   
$EndComp
Wire Wire Line
	6500 8700 6700 8700
Wire Wire Line
	6700 8800 6500 8800
Wire Wire Line
	6200 8700 5950 8700
Wire Wire Line
	5950 8800 6200 8800
$Comp
L Device:C C12
U 1 1 626C913F
P 7950 9200
F 0 "C12" H 8065 9246 50  0000 L CNN
F 1 "2u2" H 8065 9155 50  0000 L CNN
F 2 "" H 7988 9050 50  0001 C CNN
F 3 "~" H 7950 9200 50  0001 C CNN
	1    7950 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 9050 7950 8900
$Comp
L power:GND #PWR?
U 1 1 626F976F
P 7950 9450
F 0 "#PWR?" H 7950 9200 50  0001 C CNN
F 1 "GND" H 7955 9277 50  0000 C CNN
F 2 "" H 7950 9450 50  0001 C CNN
F 3 "" H 7950 9450 50  0001 C CNN
	1    7950 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 9350 7950 9450
$Comp
L power:+1V1 #PWR?
U 1 1 6271592F
P 7950 8850
F 0 "#PWR?" H 7950 8700 50  0001 C CNN
F 1 "+1V1" H 7965 9023 50  0000 C CNN
F 2 "" H 7950 8850 50  0001 C CNN
F 3 "" H 7950 8850 50  0001 C CNN
	1    7950 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 8850 7950 8900
Connection ~ 7950 8900
$Comp
L power:+3.3V #PWR?
U 1 1 62729871
P 6500 9900
F 0 "#PWR?" H 6500 9750 50  0001 C CNN
F 1 "+3.3V" H 6515 10073 50  0000 C CNN
F 2 "" H 6500 9900 50  0001 C CNN
F 3 "" H 6500 9900 50  0001 C CNN
	1    6500 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 10100 6500 10100
Wire Wire Line
	6500 10100 6500 9900
Wire Wire Line
	5950 8400 6750 8400
Wire Wire Line
	6750 8400 6750 7950
Wire Wire Line
	6750 7950 6900 7950
Connection ~ 6900 7950
Wire Wire Line
	6900 7950 6900 7900
Wire Wire Line
	7200 8350 7450 8350
Connection ~ 7450 8350
Wire Wire Line
	6100 8500 7200 8500
Wire Wire Line
	7200 8500 7200 8350
Connection ~ 6100 8500
Connection ~ 8350 9000
Wire Wire Line
	8350 8850 8350 9000
$Comp
L power:+3.3V #PWR?
U 1 1 6270BC92
P 8350 8850
F 0 "#PWR?" H 8350 8700 50  0001 C CNN
F 1 "+3.3V" H 8365 9023 50  0000 C CNN
F 2 "" H 8350 8850 50  0001 C CNN
F 3 "" H 8350 8850 50  0001 C CNN
	1    8350 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 9450 8350 9350
$Comp
L power:GND #PWR?
U 1 1 62702EB4
P 8350 9450
F 0 "#PWR?" H 8350 9200 50  0001 C CNN
F 1 "GND" H 8355 9277 50  0000 C CNN
F 2 "" H 8350 9450 50  0001 C CNN
F 3 "" H 8350 9450 50  0001 C CNN
	1    8350 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 9000 8350 9050
$Comp
L Device:C C14
U 1 1 626C85A8
P 8350 9200
F 0 "C14" H 8465 9246 50  0000 L CNN
F 1 "2u2" H 8465 9155 50  0000 L CNN
F 2 "" H 8388 9050 50  0001 C CNN
F 3 "~" H 8350 9200 50  0001 C CNN
	1    8350 9200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 6271F70C
P 7500 9200
F 0 "#PWR?" H 7500 9050 50  0001 C CNN
F 1 "+3.3V" H 7350 9300 50  0000 C CNN
F 2 "" H 7500 9200 50  0001 C CNN
F 3 "" H 7500 9200 50  0001 C CNN
	1    7500 9200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 6278304F
P 7500 9450
F 0 "C7" H 7615 9496 50  0000 L CNN
F 1 "100n" H 7615 9405 50  0000 L CNN
F 2 "" H 7538 9300 50  0001 C CNN
F 3 "~" H 7500 9450 50  0001 C CNN
	1    7500 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 8900 7950 8900
Wire Wire Line
	5950 9000 8350 9000
$Comp
L power:GND #PWR?
U 1 1 627A2EE4
P 7500 9700
F 0 "#PWR?" H 7500 9450 50  0001 C CNN
F 1 "GND" H 7505 9527 50  0000 C CNN
F 2 "" H 7500 9700 50  0001 C CNN
F 3 "" H 7500 9700 50  0001 C CNN
	1    7500 9700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 9700 7500 9600
Wire Wire Line
	5950 9200 7500 9200
Wire Wire Line
	7500 9200 7500 9300
Connection ~ 7500 9200
$Comp
L Device:C C6
U 1 1 627C14D9
P 6500 10300
F 0 "C6" H 6615 10346 50  0000 L CNN
F 1 "100n" H 6615 10255 50  0000 L CNN
F 2 "" H 6538 10150 50  0001 C CNN
F 3 "~" H 6500 10300 50  0001 C CNN
	1    6500 10300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 10150 6500 10100
Connection ~ 6500 10100
$Comp
L power:GND #PWR?
U 1 1 627CB00B
P 6500 10550
F 0 "#PWR?" H 6500 10300 50  0001 C CNN
F 1 "GND" H 6505 10377 50  0000 C CNN
F 2 "" H 6500 10550 50  0001 C CNN
F 3 "" H 6500 10550 50  0001 C CNN
	1    6500 10550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 10550 6500 10450
Wire Wire Line
	11300 950  11300 700 
Wire Wire Line
	11300 1750 11300 1650
Wire Wire Line
	11300 1250 11300 1350
$Comp
L Device:LED D?
U 1 1 6281634A
P 11300 1500
F 0 "D?" V 11339 1382 50  0000 R CNN
F 1 "LED" V 11248 1382 50  0000 R CNN
F 2 "" H 11300 1500 50  0001 C CNN
F 3 "~" H 11300 1500 50  0001 C CNN
	1    11300 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 62815729
P 11300 1750
F 0 "#PWR?" H 11300 1500 50  0001 C CNN
F 1 "GND" H 11305 1577 50  0000 C CNN
F 2 "" H 11300 1750 50  0001 C CNN
F 3 "" H 11300 1750 50  0001 C CNN
	1    11300 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 6281448F
P 11300 1100
F 0 "R3" H 11370 1146 50  0000 L CNN
F 1 "R" H 11370 1055 50  0000 L CNN
F 2 "" V 11230 1100 50  0001 C CNN
F 3 "~" H 11300 1100 50  0001 C CNN
	1    11300 1100
	1    0    0    -1  
$EndComp
Text Label 11300 700  3    50   ~ 0
GPIO25
$Comp
L buck_converter:RT6150A_B U?
U 1 1 62858E49
P 4750 2750
F 0 "U?" H 4900 2227 50  0000 C CNN
F 1 "RT6150A_B" H 4900 2136 50  0000 C CNN
F 2 "" H 4750 2750 50  0001 C CNN
F 3 "" H 4750 2750 50  0001 C CNN
	1    4750 2750
	1    0    0    -1  
$EndComp
$Comp
L Device:L L2
U 1 1 6285A83D
P 4850 2300
F 0 "L2" V 5040 2300 50  0000 C CNN
F 1 "2U2" V 4949 2300 50  0000 C CNN
F 2 "" H 4850 2300 50  0001 C CNN
F 3 "~" H 4850 2300 50  0001 C CNN
	1    4850 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4700 2450 4700 2300
Wire Wire Line
	5000 2300 5050 2300
Wire Wire Line
	5050 2300 5050 2450
$Comp
L power:GND #PWR?
U 1 1 6286F9DC
P 5600 3200
F 0 "#PWR?" H 5600 2950 50  0001 C CNN
F 1 "GND" H 5605 3027 50  0000 C CNN
F 2 "" H 5600 3200 50  0001 C CNN
F 3 "" H 5600 3200 50  0001 C CNN
	1    5600 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 3200 5600 3150
Wire Wire Line
	5600 2950 5450 2950
Wire Wire Line
	5450 3050 5600 3050
Connection ~ 5600 3050
Wire Wire Line
	5600 3050 5600 2950
Wire Wire Line
	5450 3150 5600 3150
Connection ~ 5600 3150
Wire Wire Line
	5600 3150 5600 3050
$Comp
L Device:C C2
U 1 1 6288FA74
P 5800 2800
F 0 "C2" H 5915 2846 50  0000 L CNN
F 1 "47u" H 5915 2755 50  0000 L CNN
F 2 "" H 5838 2650 50  0001 C CNN
F 3 "~" H 5800 2800 50  0001 C CNN
	1    5800 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5450 2750 5600 2750
Wire Wire Line
	5600 2750 5600 2650
Wire Wire Line
	5600 2650 5450 2650
Wire Wire Line
	5600 2650 5800 2650
Connection ~ 5600 2650
$Comp
L power:GND #PWR?
U 1 1 628A72DF
P 5800 2950
F 0 "#PWR?" H 5800 2700 50  0001 C CNN
F 1 "GND" H 5805 2777 50  0000 C CNN
F 2 "" H 5800 2950 50  0001 C CNN
F 3 "" H 5800 2950 50  0001 C CNN
	1    5800 2950
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 628A8B86
P 5800 2500
F 0 "#PWR?" H 5800 2350 50  0001 C CNN
F 1 "+3.3V" H 5815 2673 50  0000 C CNN
F 2 "" H 5800 2500 50  0001 C CNN
F 3 "" H 5800 2500 50  0001 C CNN
	1    5800 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 2500 5800 2650
Connection ~ 5800 2650
$Comp
L Device:R R8
U 1 1 628B48AB
P 4250 3550
F 0 "R8" H 4320 3596 50  0000 L CNN
F 1 "100k" H 4320 3505 50  0000 L CNN
F 2 "" V 4180 3550 50  0001 C CNN
F 3 "~" H 4250 3550 50  0001 C CNN
	1    4250 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 628B5B76
P 3700 2850
F 0 "R2" H 3770 2896 50  0000 L CNN
F 1 "100k" H 3770 2805 50  0000 L CNN
F 2 "" V 3630 2850 50  0001 C CNN
F 3 "~" H 3700 2850 50  0001 C CNN
	1    3700 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 628B6AA1
P 4000 2800
F 0 "C1" H 4115 2846 50  0000 L CNN
F 1 "47u" H 4115 2755 50  0000 L CNN
F 2 "" H 4038 2650 50  0001 C CNN
F 3 "~" H 4000 2800 50  0001 C CNN
	1    4000 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2650 4250 2650
Wire Wire Line
	4350 2750 4250 2750
Wire Wire Line
	4250 2750 4250 2650
Connection ~ 4250 2650
Wire Wire Line
	4250 2650 4350 2650
$Comp
L power:GND #PWR?
U 1 1 628CFFF4
P 4250 3800
F 0 "#PWR?" H 4250 3550 50  0001 C CNN
F 1 "GND" H 4255 3627 50  0000 C CNN
F 2 "" H 4250 3800 50  0001 C CNN
F 3 "" H 4250 3800 50  0001 C CNN
	1    4250 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 628D04F7
P 4000 3000
F 0 "#PWR?" H 4000 2750 50  0001 C CNN
F 1 "GND" H 4100 3000 50  0000 C CNN
F 2 "" H 4000 3000 50  0001 C CNN
F 3 "" H 4000 3000 50  0001 C CNN
	1    4000 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 3700 4250 3800
Wire Wire Line
	4250 3050 4350 3050
Wire Wire Line
	4250 3050 4250 3350
Wire Wire Line
	3950 3350 4250 3350
Connection ~ 4250 3350
Wire Wire Line
	4250 3350 4250 3400
Wire Wire Line
	4000 3000 4000 2950
Wire Wire Line
	3700 3000 3700 3150
Connection ~ 3700 3150
Wire Wire Line
	3700 3150 4350 3150
Wire Wire Line
	3700 2700 3700 2650
Wire Wire Line
	3700 2650 4000 2650
Connection ~ 4000 2650
Text Label 3250 3150 0    50   ~ 0
SHUT_DOWN
$Comp
L Diode:MBR1020VL D?
U 1 1 629B136A
P 3550 2650
F 0 "D?" H 3550 2434 50  0000 C CNN
F 1 "MBR1020VL" H 3550 2525 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3550 2475 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/MBR1020VL-D.PDF" H 3550 2650 50  0001 C CNN
	1    3550 2650
	-1   0    0    1   
$EndComp
Connection ~ 3700 2650
Wire Wire Line
	3250 3150 3700 3150
Wire Wire Line
	3400 2650 3300 2650
Wire Wire Line
	3300 2650 3300 2450
$Comp
L power:+5V #PWR?
U 1 1 629E0932
P 3300 2450
F 0 "#PWR?" H 3300 2300 50  0001 C CNN
F 1 "+5V" H 3315 2623 50  0000 C CNN
F 2 "" H 3300 2450 50  0001 C CNN
F 3 "" H 3300 2450 50  0001 C CNN
	1    3300 2450
	1    0    0    -1  
$EndComp
$Comp
L Diode:MBR1020VL D?
U 1 1 629E17F3
P 3750 1250
F 0 "D?" H 3750 1034 50  0000 C CNN
F 1 "MBR1020VL" H 3750 1125 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123F" H 3750 1075 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/MBR1020VL-D.PDF" H 3750 1250 50  0001 C CNN
	1    3750 1250
	-1   0    0    1   
$EndComp
Text Label 3950 3350 0    50   ~ 0
GPIO23
$EndSCHEMATC
